# KATA_Project_BFF_Client_Angular

./: KATA_Front_BFF.sln
KATA_Front_BFF/: Configuration.cs  KATA_Front_BFF.csproj  Program.cs  appsettings.json
KATA_Front_BFF/Client/: angular.json  package-lock.json  package.json
KATA_Front_BFF/Client/src/: proxy.conf.json  setupProxy.js
KATA_Front_BFF/Client/src/app/api/: config-endpoints-api.ts
KATA_Front_BFF/Client/src/app/components/edit-user/: edit-user.component.css
KATA_Front_BFF/Client/src/app/components/room-not-available/: room-not-available.component.css  room-not-available.component.html  room-not-available.component.spec.ts  room-not-available.component.ts
KATA_Front_BFF/Client/src/app/edit-user/: edit-user.component.html
KATA_Front_BFF/Client/src/app/header/: header.component.html  header.component.ts
KATA_Front_BFF/Client/src/app/services/: authentication.service.ts  booking.service.ts  room.service.ts  user.service.ts
KATA_Front_BFF/Client/src/environments/: environment.ts
KATA_Front_BFF/Properties/: launchSettings.json
